<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="logo-container">
        <img src="file:///C:/Users/User/Downloads/login/static/lesson/logo.png" alt="Logo" class="logo"> <!-- Add your logo here -->
        <h1 class="project-name">PyMentorBot</h1>
      </div>
      
      <form id="loginForm">
        <div class="input-group">
          <input type="email" id="email" name="email" required>
          <label>Email</label>
        </div>
        
        <div class="input-group">
          <input type="password" id="password" name="password" required>
          <label>Password</label>
        </div>
        <button type="submit" class="login-button">Login</button>
        <p class="signup-prompt">Don’t have an account? <a href="file:///C:/Users/User/Downloads/login/static/signin.html">Sign up</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>